[Metadata]
# Name
Name=Oh-my-rime-DarkMode
# Version
Version=1
# Author
Author=Mintimate
# Description
Description="Oh-my-rime DarkMode Skin"

[InputPanel]
# Normal text color
NormalColor=#efefef
# Highlight Candidate Color
HighlightCandidateColor=#efefef
# Enable Blur on KWin
EnableBlur=False
# Blur mask
BlurMask=
# Use all horizontal space for highlight when it is vertical list
FullWidthHighlight=True
# Highlight text color
HighlightColor=#424242
# Highlight Background color
HighlightBackgroundColor=#424242

[InputPanel/BlurMargin]
# Margin Left
Left=5
# Margin Right
Right=5
# Margin Top
Top=5
# Margin Bottom
Bottom=5

[InputPanel/Background]
# Background Image
Image=
# Color
Color=#424242
# Border Color
BorderColor=#424242
# Border width
BorderWidth=1
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[InputPanel/Background/Margin]
# Margin Left
Left=2
# Margin Right
Right=2
# Margin Top
Top=5
# Margin Bottom
Bottom=5

[InputPanel/Background/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/Highlight]
# Background Image
Image=
# Color
Color=#1ac0c6
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[InputPanel/Highlight/Margin]
# Margin Left
Left=10
# Margin Right
Right=10
# Margin Top
Top=7
# Margin Bottom
Bottom=7

[InputPanel/Highlight/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/Highlight/HighlightClickMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/ContentMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=5
# Margin Bottom
Bottom=5

[InputPanel/TextMargin]
# Margin Left
Left=10
# Margin Right
Right=10
# Margin Top
Top=6
# Margin Bottom
Bottom=6

[InputPanel/PrevPage]
# Image
Image=

[InputPanel/PrevPage/ClickMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/NextPage]
# Image
Image=

[InputPanel/NextPage/ClickMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[InputPanel/ShadowMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu]
# Normal text color
NormalColor=#000000
# Highlight Candidate Color
HighlightCandidateColor=#ffffff
# Spacing
Spacing=0

[Menu/Background]
# Background Image
Image=
# Color
Color=#efefef
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/Background/Margin]
# Margin Left
Left=2
# Margin Right
Right=2
# Margin Top
Top=2
# Margin Bottom
Bottom=2

[Menu/Background/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/Highlight]
# Background Image
Image=
# Color
Color=#1ac0c6
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
# Margin Left
Left=10
# Margin Right
Right=10
# Margin Top
Top=5
# Margin Bottom
Bottom=5

[Menu/Highlight/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/Separator]
# Background Image
Image=
# Color
Color=#efefef
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/Separator/Margin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/Separator/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/CheckBox]
# Background Image
Image=radio.png
# Color
Color=#ffffff
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/SubMenu]
# Background Image
Image=arrow.png
# Color
Color=#ffffff
# Border Color
BorderColor=#ffffff00
# Border width
BorderWidth=0
# Overlay Image
Overlay=
# Overlay position
Gravity="Top Left"
# Overlay X offset
OverlayOffsetX=0
# Overlay Y offset
OverlayOffsetY=0
# Hide overlay if size does not fit
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# Margin Left
Left=0
# Margin Right
Right=0
# Margin Top
Top=0
# Margin Bottom
Bottom=0

[Menu/ContentMargin]
# Margin Left
Left=2
# Margin Right
Right=2
# Margin Top
Top=2
# Margin Bottom
Bottom=2

[Menu/TextMargin]
# Margin Left
Left=5
# Margin Right
Right=5
# Margin Top
Top=5
# Margin Bottom
Bottom=5

